.style1{
    padding-left:35rem; 
    height: 1.2cm; 
    border-radius: 9px; 
    font-size: 13px; 
    background-color: rgb(244, 244, 244); 
    border-style: none; 
    border: 0.1px solid rgb(244, 244, 244);
}
.style2{
    width: 4.4cm; 
    padding:0.5rem; 
    margin-top: 7px; 
    font-size: 12px; 
    background-color: rgb(255, 255, 255); 
    border-radius: 7px; 
    border-color: rgb(224, 224, 226); 
    border-style: solid ;
}

.style3{
    background-color: rgb(255, 255, 255); 
    color: black; 
    list-style-type: none; 
}

a{
    text-decoration: none;
    
}

li{
    color: rgb(108, 108, 108);
    margin-left: 22px;
    margin-top: 18px;
    font-size: 14px;
}
.style4{
    color: rgb(116, 116, 116);
    font-size: 13px;
    margin-top: 18px;
}
